<HTML>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    .sidenav {
      height: 100%;
      width: 0;
      position: fixed;
      z-index: 1;
      top: 0;
      left: 0;
      background-color: #111;
      overflow-x: hidden;
      transition: 0.5s;
      padding-top: 60px;
    }

    .sidenav a {
      padding: 8px 8px 8px 32px;
      text-decoration: none;
      font-size: 16px;
      color: #818181;
      display: block;
      transition: 0.3s;
    }

    .sidenav a:hover {
      color: #f1f1f1;
    }

    .sidenav .closebtn {
      position: absolute;
      top: 0;
      right: 25px;
      font-size: 30px;
      margin-left: 50px;
    }

    #main {
      transition: margin-left 0.5s;
      padding: 16px;
    }
  </style>
</head>
<body>

<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
  <div class="dropdown">
    <button>Menu</button>
    <div class="dropdown-content">
      <a href="file:///C:/Users/Laboratorio/Documents/html/inicio%202.html">inicio</a>
      <a href="contactos.HTML">Contactos</a>
    </div>
  </div>
</div>

<div id="main">
  <span style="font-size:30px;cursor:pointer" onclick="openNav()">☰</span>
  <h2>menu</h2>
  <p></p>
</div>

<script>
  function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
    document.getElementById("main").style.marginLeft = "250px";
  }

  function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
    document.getElementById("main").style.marginLeft= "0";
  }
</script>

</body>
</html>
    <CENTER> <H1> EN MANTENIMIENTO REGRESE DESPUES </H1> </CENTER>
<CENTER> <img src="https://cdn.pixabay.com/animation/2022/07/29/03/42/03-42-22-68_512.gif" alt="UN GIF Y YA">  </CENTER>
 
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      margin: 0;
      padding: 0;
      background: url(https://i.pinimg.com/originals/bd/94/6f/bd946f7b4380570f49830c748e0b3c22.jpg) no-repeat center center fixed;
      background-size: cover;
    }
  </style>
  
</head>

</body>

</HTML>
