<HTML>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    .sidenav {
      height: 100%;
      width: 0;
      position: fixed;
      z-index: 1;
      top: 0;
      left: 0;
      background-color: #111;
      overflow-x: hidden;
      transition: 0.5s;
      padding-top: 60px;
    }

    .sidenav a {
      padding: 8px 8px 8px 32px;
      text-decoration: none;
      font-size: 16px;
      color: #818181;
      display: block;
      transition: 0.3s;
    }

    .sidenav a:hover {
      color: #f1f1f1;
    }

    .sidenav .closebtn {
      position: absolute;
      top: 0;
      right: 25px;
      font-size: 30px;
      margin-left: 50px;
    }

    #main {
      transition: margin-left 0.5s;
      padding: 16px;
    }
  </style>
</head>
<body>

<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
  <div class="dropdown">
    <button>Seleccionar Opción</button>
    <div class="dropdown-content">
      <a href="acerca de (2).html">Acerca De...</a>
      <a href="contactos.HTML">Contactos</a>
    </div>
  </div>
</div>

<div id="main">
  <span style="font-size:30px;cursor:pointer" onclick="openNav()">☰</span>
  <h2>menu</h2>
  <p></p>
</div>

<script>
  function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
    document.getElementById("main").style.marginLeft = "250px";
  }

  function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
    document.getElementById("main").style.marginLeft= "0";
  }
</script>

</body>

<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>

<audio controls autoplay loop>
  <source src="HTML/musica/Cactus_NasaHistoires_Letra(128kbps).mp3" type="audio/mp3">
  
</audio>

</body>
</html>

    <CENTER> <H1> ETIQUETAS EN LENGUAJE HTML </H1> </CENTER>

  </section>



<HR>
<CENTER><H1 style="color:blue"> HTML: </H1></CENTER>
<BR> Esta etiqueta indica el comienzo del documento HTML y también marca el final del mismo.
<HR>
<CENTER> <H1 style="color:yellow"> BODY: </H1></CENTER>
<BR> Esta etiqueta envuelve todo el contenido visible del documento HTML, como texto, imágenes, enlaces, etc.
<HR>
<CENTER> <H1 style="color:green"> CENTER:</H1></CENTER>
<BR>  Esta etiqueta se usa para centrar el contenido que está dentro de ella horizontalmente en la página.
<HR>
<CENTER><H1 style="color:red"> H1: </H1></CENTER>
<BR>  Esta etiqueta define un encabezado de nivel 1, que generalmente se muestra con un tamaño de fuente más grande que el texto normal y a menudo se utiliza para títulos principales.
<HR>
<CENTER><H1 style="color:magenta"> HR: </H1></CENTER>
<BR> Esta etiqueta se utiliza para insertar una línea horizontal en la página, que se puede utilizar para separar secciones de contenido.
<HR>
<CENTER><H1 style="color:pink"> BR: </H1></CENTER>
<BR> Esta etiqueta se utiliza para insertar un salto de línea, lo que significa que el texto que sigue aparecerá en una nueva línea.
<HR>
<CENTER><H1 style="color:purple"> P: </H1> </CENTER>
<BR> Esta etiqueta define un párrafo de texto.
<HR>
<CENTER><H1 style="color:orange"> HEAD: </H1> </CENTER>
<BR> provee información general (metadatos) acerca del documento, incluyendo su título y enlaces a scripts y hojas de estilos.
<HR>
<CENTER><H1 style="color:brown"> TITLE: </H1> </CENTER>
<BR> HTML define el título del documento que se muestra en un browser la barra de título o la pestaña de una página. Solo contiene texto; las etiquetas dentro del elemento se ignoran. Contenido de metadatos. Texto que no es un espacio en blanco entre elementos.
<HR>

</BODY>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      margin: 0;
      padding: 0;
      background: url(https://img.freepik.com/foto-gratis/fondo-cielo-rosa-luna-creciente_53876-129048.jpg?w=900&t=st=1708121694~exp=1708122294~hmac=503176eb0266c6afad3d221c3eef7ff0ae976e90e62c87e94d94afaeb5f5787c) no-repeat center center fixed;
      background-size: cover;
    }
  </style>
  
</head>

</body>

</HTML>
